sudo: required
services:
  - docker

before_install:
  - docker build -t dzmitryst/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dzmitryst/react-test npm test

after_success:
  - docker build -t dzmitryst/multi-client ./client
  - docker build -t dzmitryst/multi-nginx ./nginx
  - docker build -t dzmitryst/multi-server ./server
  - docker build -t dzmitryst/multi-worker ./worker

# log in Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# take those images and push them to docker hub
  - docker push dzmitryst/multi-client
  - docker push dzmitryst/multi-nginx
  - docker push dzmitryst/multi-server
  - docker push dzmitryst/multi-worker